# Market

./: build.gradle  gradle.properties  import-summary.txt  markets.txt
app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insthub/ecmobile/: ECMobileAppConst.java  EcmobileApp.java  EcmobileManager.java
app/src/main/java/com/insthub/ecmobile/activity/: EcmobileMainActivity.java  GalleryImageActivity.java  ShareActivity.java
app/src/main/java/com/insthub/ecmobile/fragment/: B0_IndexFragment.java  E0_ProfileFragment.java
app/src/main/java/com/insthub/ecmobile/protocol/: wxbeforepayRequest.java  wxbeforepayResponse.java
app/src/main/java/com/insthub/ecmobile/wxapi/: AppRegister.java  Util.java
app/src/main/java/tv/tipsee/vr/: BaseActivity.java  VRVideoInfoActivity.java  VRVideoListActivity.java
app/src/main/java/tv/tipsee/vr/models/: VRVideo.java
app/src/main/java/tv/tipsee/vr/player/: BitmapPlayerActivity.java  MD360PlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/tv/tipsee/vr/utils/: Constants.java  FileUtility.java  SDCardUtils.java
app/src/main/java/tv/tipsee/vr/views/adapters/: VRVideoAdapter.java
app/src/main/java/tv/tipsee/vr/views/widgets/: SquaredImageView.java
app/src/main/res/layout/: activity_md_multi.xml  activity_vr_video_info.xml  activity_vr_video_list.xml  g0_setting.xml  item_vr_video.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: color.xml  dimens.xml  en_us_string.xml
app/src/main/res/values-zh-rCN/: zh_cn_string.xml
