apply plugin: 'com.android.application'
apply plugin: 'packer'

packer {
    checkSigningConfig = true
    checkZipAlign = true
    archiveNameFormat = '${appPkg}-${flavorName}-${buildType}-v${versionName}-${versionCode}'
    archiveOutput = file(new File(project.rootProject.buildDir.path, "myapks"))
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "com.insthub.ecmobile"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "xuj"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/androidsdk.jar')
    compile files('libs/androidsdkcomponent.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/weibosdkcore.jar')

    compile 'com.mcxiaoke.gradle:packer-helper:1.0.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'com.github.ashqal:MD360Player4Android:1.4.0'

    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    compile 'com.liulishuo.filedownloader:library:0.3.2'
}
