apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.insthub.ecmobile"
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/androidsdk.jar')
    compile files('libs/androidsdkcomponent.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/weibosdkcore.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'com.github.ashqal:MD360Player4Android:1.4.0'

    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'

    compile 'com.liulishuo.filedownloader:library:0.3.2'


}
