<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vr_video_list_bg"
    tools:context="tv.tipsee.vr.VRVideoListActivity">


    <RelativeLayout
        android:id="@+id/vr_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e0040f0f">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/action_bar_title_logo" />


        <ImageView
            android:id="@+id/go_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vr_market_logo" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vr_bar" />

</RelativeLayout>
